<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark fixed-top bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">LOGO GOES HERE</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Listagem <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cadastro</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <table class="info-table table table-hover table-bordered table-dark">
                <thead>
                    <tr>
                        <th scope="col">Capa</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Artista</th>
                        <th scope="col">Duração</th>
                        <th scope="col">Musicas</th>
                        <th scope="col">Lançamento</th>
                    </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <nav aria-label="Page navigation example flex-row">
                <ul class="pagination justify-content-center">
                </ul>
            </nav>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>